WE'VE OCCUPIED ⒶBRINKEN

We're a group of friendly anarchists who've occupied a row of largely abandoned allotment gardens by Brabrandstien. We have named the area Ⓐbrinken. Here, we will build the new world in the shell of the old; a living, diverse refuge, harboring space for nature and the whole of human diversity; a local community built on solidarity, mutual aid, and equality, free from the suppression and alienation we see and experience each and every day, in both the society around us & the rest of the world.

CALL TO ACTION
It's time to get organized and claim our right to the city; claim our right to self determination and local autonomy; claim our and everybody's right to a good and fullfilling life here on this earth.
Free-spaces & sanctuaries such as this don't just appear of their own accord — they're something we must work and struggle for. Take part in the struggle, so that we may stand stronger when the state & DSB will attempt to suppress and remove us. We need your awesome powers and wicked ideas. Together, let's write history!

LONG LIVE ⒶBRINKEN
